{
  "name": "@modulus/standard",
  "description": "JavaScript Standard Modulus Style",
  "version": "1.0.0",
  "author": "Jack Boberg <hello@jackboberg.info> (http://jackboberg.info/)",
  "bin": {
    "mod-standard": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/onmodulus/standard/issues"
  },
  "dependencies": {
    "eslint": "3.4.0",
    "eslint-config-modulus": "2.0.0",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-promise": "2.0.1",
    "standard-engine": "5.1.0"
  },
  "devDependencies": {
    "code": "~3.0.2",
    "lab": "~11.0.1",
    "lodash.assign": "~4.2.0",
    "temporary-directory": "~1.0.1",
    "win-spawn": "~2.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/onmodulus/standard#readme",
  "keywords": [
    "JavaScript Standard Modulus Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    "Matt Hernandez <matt@modulus.io>",
    "Tara Manicsic <tara@modulus.io>",
    "Francesca Varney <fran@modulus.io>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmodulus/standard.git"
  },
  "scripts": {
    "lint": "./bin/cmd.js",
    "posttest": "npm run lint",
    "test": "lab -c"
  }
}
