{
  "name": "@modulus/standard",
  "version": "0.3.0",
  "description": "JavaScript Standard Modulus Style",
  "main": "index.js",
  "bin": {
    "mod-standard": "./bin/cmd.js"
  },
  "scripts": {
    "lint": "./bin/cmd.js",
    "test": "lab -c",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmodulus/standard.git"
  },
  "keywords": [
    "JavaScript Standard Modulus Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "author": "Jack Boberg <hello@jackboberg.info> (http://jackboberg.info/)",
  "maintainers": [
    "Matt Hernandez <matt@modulus.io>",
    "Tara Manicsic <tara@modulus.io>",
    "Francesca Varney <fran@modulus.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onmodulus/standard/issues"
  },
  "homepage": "https://github.com/onmodulus/standard#readme",
  "dependencies": {
    "eslint": "1.10.3",
    "eslint-config-modulus": "0.3.0",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-promiseparams": "1.0.7",
    "standard-engine": "2.2.5"
  },
  "devDependencies": {
    "code": "~1.5.0",
    "lab": "~6.2.0",
    "lodash.assign": "~4.0.1",
    "temporary-directory": "~1.0.1",
    "win-spawn": "~2.0.0"
  }
}
